<!DOCTYPE html>
<html>
<head>
  <title>Alphaworm Iteration Five</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="client/uistyle.css">


</head>

<body onload="initAlphaworm()" onkeypress="return gameInput(event)">

  <div class="container">
    <div id="login">
      <div id="loginwindow">
        <fieldset>
          <legend><strong>Login</strong></legend>
          <div id="infotext">
            <p>
              Player: <input type="text" id="username" size="10" maxlength="10">
              Password: <input type="password" id="password" size="10" maxlength="20">
              <input id="login_button" type="submit" value="Login" onclick="login()">
              <input id="register_button" type="submit" value="Register" onclick="register()">
            </p>
          </div>
        </fieldset>
      </div>
    </div>
    <div id="onlineplayers">
      <fieldset>
        <legend><strong>Online players</strong></legend>
        <div id="onlineplayerlist">
          <div id="onlineplayer">Wobot</div>
        </div>
      </fieldset>
    </div>
    <div id="rankinglist">
      <fieldset>
        <legend><strong>Player ranking</strong></legend>
        <div id="rankedplayers">
          <div id="rankedplayer">Wobot</div>
        </div>
      </fieldset>
    </div>
    <div id="gameboard">
      <p>This is a placeholder for the gameboard.</p>
    </div>
    <div id="chat">
      <fieldset>
        <legend><strong>Messages</strong></legend>
        <div id="chatbox">
          <div id="messagebox"></div>
        </div>
        <div id="sendmessage">
          Send: <input type="text" id="chatmessage" size="40" maxlength="140" onkeypress="return chatKeypress(event)">
        </div>
      </fieldset>
    </div>
    <div id="challengebox">
      <div id="challenge"></div>
    </div>
  </div>

  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script type="text/javascript" src="/client/ChatHandler.js"></script>

</body>


</html>
